<!DOCTYPE HTML>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        p,
        h4 {
            margin: 0;
        }
        
        body {
            background: rgb(241, 240, 245);
            color: rgba(0, 0, 0, .85);
            font-size: 12px;
            line-height: 1.4285em;
            font-family: 'Microsoft Yahei', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
        
        *,
        :after,
        :before {
            box-sizing: inherit;
        }
        
        .goods{
			padding: 1em;
			background:#fff;
			display: -webkit-box;
			display: -webkit-flex;
            display: flex;
			margin-bottom:0.5em;
		}
		
		.goods > .content{
			-webkit-box-flex: 1;
			-moz-flex-grow: 1;
			-webkit-flex-grow: 1;
			flex-grow: 1;
		}
		
		.goods > img{
			margin-right:1em;
			max-height:110px;
		}
		
		.goods .title{
			font-size:16px;
			margin-bottom:0.4em;
		}
		
		.goods .tags{
			margin-bottom:0.4em;
		}
		
		.goods .tags > span{
			color:gray;
			margin-right:0.5em;
		}
		
		.goods .labels{
			margin-bottom:0.4em;
		}
		
		.goods .labels > a{
			border:1px solid red;
			border-radius:2px;
			margin-right:0.5em;
			padding:1px 5px;
			display:inline-block;
			color:red;
			text-decoration:none;
		}
		
		.goods .action{
			display: -webkit-box;
			display: -webkit-flex;
            display: flex;
		}
		
		.goods .action .price1{
			font-weight:bold;
			font-size:16px;
			color:#129be1;
		}
		
		.goods .action .price2{
			text-decoration:line-through;
		}
		
		.goods .action .btn{
			margin-left:auto;
		}
		
		.goods .action .btn a{
			color:#fff;
			padding:0.5em 0.8em;
			border-radius:3px;
			border:none;
			text-decoration:none;
		}
		
		.goods .action .jd{
			background-color:#c40000;
		}
		
		.goods .action .tb{
			background-color:#FF4200;
		}
    </style>
    <script type="text/javascript">
    </script>
</head>

<body>
    <div class='goods'>
		<img src='http://img01.taobaocdn.com/bao/uploaded/i1/TB1EySRJVXXXXcuXpXXXXXXXXXX_!!0-item_pic.jpg'>
		<div class='content'>
			<div class='title'>开花的树蓝牙智能体重秤电子秤家用电子称精准人体秤体脂秤脂肪秤</div>
			<div class='tags'>
				<span></span>
			</div>
			<div class='labels'>
				<a href='https://uland.taobao.com/coupon/edetail?e=4HZEwE%2BvHYIN%2BoQUE6FNzOBEhFEIM6b7z5kjFSJ8o9mSGqGhqMBrC2Tfz6n4kll0G67kCQvIGMPEtRCuiHnKVkYUejVMpzGc7sRUcQe1PUcAE1qo4xowb64f9KRIwzWFJ5sgUe%2BMm%2FmeMdAhncZ2jaGoqfo0Bb1V&pid=mm_120429469_19314476_67178641&af=1' target='_blank'>优惠券</a>
			</div>
			<div class='action'>
				<div>
					<p class='price1'>￥89.00</p>
					<p class='price2'>原价￥399.00</p>
				</div>
				<div class='btn'>
					<a class='tb' target='_blank' href='http://item.taobao.com/item.htm?id=521998427517'>淘宝购买</a>
				</div>
			</div>
		</div>
	</div>
    <div class='goods'>
		<img src='http://img01.taobaocdn.com/bao/uploaded/i1/TB1EySRJVXXXXcuXpXXXXXXXXXX_!!0-item_pic.jpg'>
		<div class='content'>
			<div class='title'>开花的树蓝牙智能体重秤电子秤家用电子称精准人体秤体脂秤脂肪秤</div>
			<div class='tags'>
				<span></span>
			</div>
			<div class='labels'>
				<a href='https://uland.taobao.com/coupon/edetail?e=4HZEwE%2BvHYIN%2BoQUE6FNzOBEhFEIM6b7z5kjFSJ8o9mSGqGhqMBrC2Tfz6n4kll0G67kCQvIGMPEtRCuiHnKVkYUejVMpzGc7sRUcQe1PUcAE1qo4xowb64f9KRIwzWFJ5sgUe%2BMm%2FmeMdAhncZ2jaGoqfo0Bb1V&pid=mm_120429469_19314476_67178641&af=1' target='_blank'>优惠券</a>
			</div>
			<div class='action'>
				<div>
					<p class='price1'>￥89.00</p>
					<p class='price2'>原价￥399.00</p>
				</div>
				<div class='btn'>
					<a class='jd' target='_blank' href='http://item.taobao.com/item.htm?id=521998427517'>京东购买</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>