<!DOCTYPE HTML>
<html>

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        p,
        h4 {
            margin: 0;
        }
        
        body {
            background: rgb(241, 240, 245);
            color: rgba(0, 0, 0, .85);
            font-size: 12px;
            line-height: 1.4285em;
            font-family: 'Microsoft Yahei', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
        
        *,
        :after,
        :before {
            box-sizing: inherit;
        }
        
        .goods{
			padding: 1em;
			background:#fff;
			display: -webkit-box;
			display: -webkit-flex;
            display: flex;
			margin-bottom:0.5em;
		}
		
		.goods > .content{
			-webkit-box-flex: 1;
			-moz-flex-grow: 1;
			-webkit-flex-grow: 1;
			flex-grow: 1;
		}
		
		.goods > img{
			margin-right:1em;
			max-height:110px;
		}
		
		.goods .title{
			font-size:16px;
			margin-bottom:0.4em;
		}
		
		.goods .tags{
			margin-bottom:0.4em;
		}
		
		.goods .tags > span{
			color:gray;
			margin-right:0.5em;
		}
		
		.goods .labels{
			margin-bottom:0.4em;
		}
		
		.goods .labels > a{
			border:1px solid red;
			border-radius:2px;
			margin-right:0.5em;
			padding:1px 5px;
			display:inline-block;
			color:red;
			text-decoration:none;
		}
		
		.goods .action{
			display: -webkit-box;
			display: -webkit-flex;
            display: flex;
		}
		
		.goods .action .price1{
			font-weight:bold;
			font-size:16px;
			color:#129be1;
		}
		
		.goods .action .price2{
			text-decoration:line-through;
		}
		
		.goods .action .btn{
			margin-left:auto;
		}
		
		.goods .action .btn a{
			color:#fff;
			padding:0.5em 0.8em;
			border-radius:3px;
			border:none;
			text-decoration:none;
		}
		
		.goods .action .jd{
			background-color:#c40000;
		}
		
		.goods .action .tb{
			background-color:#FF4200;
		}
    </style>
    <script type="text/javascript">
    </script>
</head>
<<booooody>>

</html>
