<!DOCTYPE HTML>
<html>

<head>                       
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>常见问题</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            color: rgba(0, 0, 0, .85);
            font-size: 14px;
            line-height: 1.4285em;
            font-family: 'Microsoft Yahei', 'Helvetica Neue', Arial, Helvetica, sans-serif;
			background: rgb(241, 240, 245);
        }
        
        .hide {
            display: none;
        }
        
        .category {
            padding: 1em;
			background:#fff;
            border-bottom: 1px solid rgb(241, 240, 245);
			display: -webkit-box;
			display: -webkit-flex;
            display: flex;
            padding: 1rem;
            border-bottom: 1px solid rgb(241, 240, 245);
			-webkit-box-pack: justify;
			-webkit-justify-content: space-between;
			-webkit-box-direction: normal;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: nowrap;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			-webkit-box-align: center;
			align-items: center;
			-webkit-align-items: center;
			text-decoration: initial;
            color: rgba(0, 0, 0, .85);
        }
        
        .arrow {
            width: 8px;
            height: 14px;
			margin-left:0.5em;
        }
        
    </style>
</head>

<body>
    <a class="category" href='question1.html'>
        1.注册显示“账号已经存在”导致无法注册怎么办？
        <img src="images/right.png" class="arrow">
    </a>
    <a class="category" href='question2.html'>
        2.APP怎么绑定蓝牙秤？
        <img src="images/right.png" class="arrow">
    </a>
    <!-- <a class="category" href='question3.html'>
    	    3.APP怎么绑定WIFI秤？
        <img src="images/right.png" class="arrow">
    </a> -->
    <a class="category" href='question3.html'>
        3.APP怎么解除设备绑定？
        <img src="images/right.png" class="arrow">
    </a>
    <a class="category" href='question4.html'>
        4.为什么绑定秤后APP仍然无法接收到数据？
        <img src="images/right.png" class="arrow">
    </a>
    <a class="category" href='question5.html'>
        5.APP体重数据不准怎么办？
        <img src="images/right.png" class="arrow">
    </a>
    <a class="category" href='question6.html'>
        6.怎么给家庭成员称重？
        <img src="images/right.png" class="arrow">
    </a>
    <a class="category" href='question7.html'>
        7.怎么查看自己和家庭成员的称重历史记录和曲线？
        <img src="images/right.png" class="arrow">
    </a>
    <a class="category" href='question8.html'>
        8.怎么查看身体测量报告和手动添加体重？
        <img src="images/right.png" class="arrow">
    </a>
	<!-- <a class="category" href='question9.html'>
	        9.怎么添加和管理身体体围数据？
	        <img src="images/right.png" class="arrow">
	    </a> -->
	<a class="category" href='question9.html'>
        9.3.0以上的新版本如何正确称重？
        <img src="images/right.png" class="arrow">
    </a>
    <a class="category" href='question10.html'>
        10.脂肪率、肌肉比例、内脏脂肪、骨量记录、水分记录和基础代谢怎么来的，数据不准怎么办？
        <img src="images/right.png" class="arrow">
    </a>
    <a class="category" href='question11.html'>
        11.同一台秤可以绑定多个APP账号吗？
        <img src="images/right.png" class="arrow">
    </a>
    <a class="category" href='question12.html'>
        12.为什么我的体脂秤不能测出脂肪？
        <img src="images/right.png" class="arrow">
    </a>
    <a class="category" href='question13.html'>
        13.同一时间连续称重，为什么体重没有变化，而体脂率却不同？
        <img src="images/right.png" class="arrow">
    </a>
    <a class="category" href='question14.html'>
        14.针对OPPO和VIVO等部分品牌手机体脂秤与APP无法连接的问题解决方案？
        <img src="images/right.png" class="arrow">
    </a>
	<a class="category" href='question15.html'>
	        15.如何正确使用营养秤？
	        <img src="images/right.png" class="arrow">
	    </a>
</body>

</html>
