<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>常见问题-详情</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            color: rgba(0, 0, 0, .85);
            font-size: 14px;
            line-height: 1.4285em;
            font-family: 'Microsoft Yahei', 'Helvetica Neue', Arial, Helvetica, sans-serif;
			background: rgb(241, 240, 245);
        }
        
        .hide {
            display: none;
        }
        
        .category {
            padding: 1em;
			background:#fff;
			font-weight:600;
            border-bottom: 1px solid rgb(241, 240, 245);
        }
        
        .content {
            padding: 1em;
			background:#fff;
			color: rgb(120, 120, 120);
        }
		
        ul,ol{
            margin: 0;
			padding-left:1em;
        }
		li{
			padding-left:2px;
			margin-bottom:1em;
		}
    </style>
</head>

<body>
    <div class="category">
        14.针对OPPO和VIVO手机体脂秤与APP无法连接的问题解决方案？
    </div>
    <div class="content">
		<ol>
				解决方案：<BR>
				方案1：手机系统设置-定位服务，打开后重新回到APP<BR>
				方案2：进入APP首页，点击顶部区域的小提示：请打开定位服务，点击后开启定位服务，回到APP后重试<BR>

		</ol>
    </div>
</body>

</html>