<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>常见问题-详情</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            color: rgba(0, 0, 0, .85);
            font-size: 14px;
            line-height: 1.4285em;
            font-family: 'Microsoft Yahei', 'Helvetica Neue', Arial, Helvetica, sans-serif;
			background: rgb(241, 240, 245);
        }
        
        .hide {
            display: none;
        }
        
        .category {
            padding: 1em;
			background:#fff;
			font-weight:600;
            border-bottom: 1px solid rgb(241, 240, 245);
        }
        
        .content {
            padding: 1em;
			background:#fff;
			color: rgb(120, 120, 120);
        }
		
        ul,ol{
            margin: 0;
			padding-left:1em;
        }
		li{
			padding-left:2px;
			margin-bottom:1em;
		}
    </style>
</head>

<body>
    <div class="category">
        6.怎么给家庭成员称重？
    </div>
    <div class="content">
		<ol>
			<li>给家庭成员称重，需要手工切换到家庭成员角色，切换方法如下：</li>
			<!-- <img src="images/Q7-1.jpg" style="width: 80%;height: auto,margin: 0;padding: 0;"> -->
			<li>点击正在称重的用户的头像，如果没有该角色则可以通过先通过加号进行角色增加</li>
			<!-- <img src="images/Q7-2.jpg" style="width: 80%;height: auto,margin: 0;padding: 0;"> -->
			<li>当看到角色已经切换过来，打开蓝牙，上秤后即可开始测量</li>
			<!-- <img src="images/Q7-3.jpg" style="width: 80%;height: auto,margin: 0;padding: 0;"> -->
			<li>测量完成后，该测量数据会自动记录到该家庭成员的称重历史下</li>
		</ol>
    </div>
</body>

</html>