<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>常见问题-详情</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            color: rgba(0, 0, 0, .85);
            font-size: 14px;
            line-height: 1.4285em;
            font-family: 'Microsoft Yahei', 'Helvetica Neue', Arial, Helvetica, sans-serif;
			background: rgb(241, 240, 245);
        }
        
        .hide {
            display: none;
        }
        
        .category {
            padding: 1em;
			background:#fff;
			font-weight:600;
            border-bottom: 1px solid rgb(241, 240, 245);
        }
        
        .content {
            padding: 1em;
			background:#fff;
			color: rgb(120, 120, 120);
        }
		
        ul,ol{
            margin: 0;
			padding-left:1em;
        }
		li{
			padding-left:2px;
			margin-bottom:1em;
		}
    </style>
</head>

<body>
    <div class="category">
        4.为什么绑定秤后APP仍然无法接收到数据？
    </div>
    <div class="content">
		<ol>
			<li>方法1：请启动渐轻APP，点击我的查看我的设备列表，点击已绑定设备后点击“解除绑定”后重新绑定秤，确认是否可以连接通讯。</li>
			<li>方法2：重启手机蓝牙，确认是否可以连接通讯。</li>
			<li>方法3：重启您的手机，确认是否可以连接通讯。</li>
			<li>方法4：将设备的电池卸下重新安装，确认是否能连接通讯。</li>
			<li>方法5：确认您的秤是否被占用或损坏。</li>
			
		</ol>
    </div>
</body>

</html>