<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>常见问题-详情</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            color: rgba(0, 0, 0, .85);
            font-size: 14px;
            line-height: 1.4285em;
            font-family: 'Microsoft Yahei', 'Helvetica Neue', Arial, Helvetica, sans-serif;
			background: rgb(241, 240, 245);
        }
        
        .hide {
            display: none;
        }
        
        .category {
            padding: 1em;
			background:#fff;
			font-weight:600;
            border-bottom: 1px solid rgb(241, 240, 245);
        }
        
        .content {
            padding: 1em;
			background:#fff;
			color: rgb(120, 120, 120);
        }
		
        ul,ol{
            margin: 0;
			padding-left:1em;
        }
		li{
			padding-left:2px;
			margin-bottom:1em;
		}
    </style>
</head>

<body>
    <div class="category">
        1.注册显示“账号已经存在”导致无法注册怎么办？
    </div>
    <div class="content">
		<ol>
			<li>确认您是否已经注册过账号，如已经注册过账号直接在“登录”界面点击“忘记密码？”修改密码即可。
			</li>
			<p>【已注册海尔优家APP的用户请直接登录】</p>
			<li>如果没有注册过该账号，可能移动运营商号码之前已被人注册导致该问题，直接按照（1）点击忘记密码后进行密码重置后登录</li>
		</ol>
    </div>
</body>

</html>