<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>常见问题-详情</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            color: rgba(0, 0, 0, .85);
            font-size: 14px;
            line-height: 1.4285em;
            font-family: 'Microsoft Yahei', 'Helvetica Neue', Arial, Helvetica, sans-serif;
			background: rgb(241, 240, 245);
        }
        
        .hide {
            display: none;
        }
        
        .category {
            padding: 1em;
			background:#fff;
			font-weight:600;
            border-bottom: 1px solid rgb(241, 240, 245);
        }
        
        .content {
            padding: 1em;
			background:#fff;
			color: rgb(120, 120, 120);
        }
		
        ul,ol{
            margin: 0;
			padding-left:1em;
        }
		li{
			padding-left:2px;
			margin-bottom:1em;
		}
    </style>
</head>

<body>
    <div class="category">
        8.怎么查看身体测量报告和手动添加体重？
    </div>
    <div class="content">
		<ol>
			<li>点击首页最下方的向上箭头可以查看身体测量数据指标和体质报告</li>
			<!-- <img src="images/Q9-1.jpg" style="width: 80%;height: auto,margin: 0;padding: 0;"> -->
			<!-- <li>进入测量报告后可以分别查看数据指标和身体测评两项分析，点击每一项指标可以进入数据指标详情</li> -->
			<!-- <img src="images/Q9-3.jpg" style="width: 80%;height: auto,margin: 0;padding: 0;">
			<img src="images/Q9-4.jpg" style="width: 80%;height: auto,margin: 0;padding: 0;"> -->
			<li>点击首页右端加号可以手动添加体重</li>
			<!-- <img src="images/Q9-2.jpg" style="width: 80%;height: auto,margin: 0;padding: 0;"> -->
		</ol>
    </div>
</body>

</html>