<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>常见问题-详情</title>
    <style type="text/css">
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            color: rgba(0, 0, 0, .85);
            font-size: 14px;
            line-height: 1.4285em;
            font-family: 'Microsoft Yahei', 'Helvetica Neue', Arial, Helvetica, sans-serif;
			background: rgb(241, 240, 245);
        }
        
        .hide {
            display: none;
        }
        
        .category {
            padding: 1em;
			background:#fff;
			font-weight:600;
            border-bottom: 1px solid rgb(241, 240, 245);
        }
        
        .content {
            padding: 1em;
			background:#fff;
			color: rgb(120, 120, 120);
        }
		
        ul,ol{
            margin: 0;
			padding-left:1em;
        }
		li{
			padding-left:2px;
			margin-bottom:1em;
		}
    </style>
</head>

<body>
    <div class="category">
        9.3.0以上的新版本如何正确称重？
    </div>
    <div class="content">
		<ol>
			<li>启动渐轻APP，进入首页，进行称重</li>
			<!-- <img src="images/Q11-1.jpg" style="width: 80%;height: auto,margin: 0;padding: 0;"> -->
			<li>情况1：当前用户没有绑定设备，则进入设备绑定流程，如果不会绑定设备，请查看常见问题2</li>
			<!-- <img src="images/Q11-2.jpg" style="width: 80%;height: auto,margin: 0;padding: 0;"> -->
		    <li>情况2：当前用户已绑定设备，则直接进入上秤流程</li>
			<li>给家庭成员称重时需要在首页点击左上角的个人头像图标切换到对应角色后，点击称重即可，如果不会给家庭成员称重，请查看常见问题6</li>
			<!-- <img src="images/Q7-3.jpg" style="width: 80%;height: auto,margin: 0;padding: 0;"> -->
		</ol>
    </div>
</body>

</html>